<!DOCTYPE html>
<html lang="sr">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Гимназија "Светозар Марковић", Ниш</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <script src="js/hubscript.js"></script>
        <style>
                @import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300');
                * {box-sizing: border-box}
                body {font-family: Verdana, sans-serif; margin:0}
                .mySlides {display: none}
                img {vertical-align: middle;}

                /* Slideshow container */
                .slideshow-container {
                max-width: 1000px;
                position: relative;
                margin: auto;
                }

                /* Next & previous buttons */
                .prev, .next {
                cursor: pointer;
                position: absolute;
                top: 50%;
                width: auto;
                padding: 16px;
                margin-top: -22px;
                color: white;
                font-weight: bold;
                font-size: 18px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
                }

                /* Position the "next button" to the right */
                .next {
                right: 0;
                border-radius: 3px 0 0 3px;
                }

                /* On hover, add a black background color with a little bit see-through */
                .prev:hover, .next:hover {
                background-color: rgba(0,0,0,0.8);
                }

                /* Caption text */
                .text {
                color: #f2f2f2;
                font-size: 15px;
                padding: 8px 12px;
                position: absolute;
                bottom: 8px;
                width: 100%;
                text-align: center;
                }

                /* Number text (1/3 etc) */
                .numbertext {
                color: #f2f2f2;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
                }

                /* The dots/bullets/indicators */
                .dot {
                cursor: pointer;
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
                }

                .active, .dot:hover {
                background-color: #717171;
                }

                /* Fading animation */
                .fade {
                -webkit-animation-name: fade;
                -webkit-animation-duration: 1.5s;
                animation-name: fade;
                animation-duration: 1.5s;
                }

                @-webkit-keyframes fade {
                from {opacity: .4} 
                to {opacity: 1}
                }

                @keyframes fade {
                from {opacity: .4} 
                to {opacity: 1}
                }

                /* On smaller screens, decrease text size */
                @media only screen and (max-width: 300px) {
                .prev, .next,.text {font-size: 11px}
                }
                
                </style>
    </head>
    <body>
        
        <div id="hdbd" class="header" style="">
            <img id="naslov" src="res/logo.png" alt="logo">
            <iframe id="clock" src="http://free.timeanddate.com/clock/i69akwaz/n3394/szw210/szh210/hoc000/hbw0/hfc5659ad/cf100/hgr0/hwc000/fan2/facfff/fnu2/fdi76/mqcfff/mqs4/mql18/mqw4/mqd60/mhcfff/mhs4/mhl5/mhw4/mhd62/mmv0/hhcfff/hhs1/hhb10/hmcfff/hms1/hmb10/hscfff/hsw3" frameborder="0" width="210" height="210"></iframe>

            <div id="navigatormov" class="navigator">
                    <div class="dropdown hiddenation">
                            <button onclick="goHome()" class="dropbtn hvr-shutter-out-horizontal">Почетна</button>
                            
                            
                    </div>
                    <div class="dropdown hiddenation">
                            <button class="dropbtn hvr-shutter-out-horizontal">Упис</button>
                            <div class="dropdown-content">
                              <a class="hrv-underline-from-center" href="#">Правилник о упису</a>
                              <a href="#">Смерови</a>
                              
                            </div>
                            
                    </div>
                    <div class="dropdown hiddenation">
                            <button class="dropbtn hvr-shutter-out-horizontal">Ученици</button>
                            <div class="dropdown-content">
                              <a class="hrv-underline-from-center" href="#">Такмичења</a>
                              <a href="#">Активности</a>
                              <a href="#">Ученички парламент</a>
                            </div>
                            
                    </div>
                    <div class="dropdown hiddenation">
                            <button class="dropbtn hvr-shutter-out-horizontal">Библиотека</button>
                            <div class="dropdown-content">
                              <a class="hrv-underline-from-center" href="#">Каталог књига</a>
                              <a href="#">Резервиши књигу</a>
                              <a href="#">О библиотеци</a>
                            </div>
                            
                    </div>
                    <div class="dropdown hiddenation">
                            <button class="dropbtn hvr-shutter-out-horizontal">Документи</button>
                            <div class="dropdown-content">
                                <a class="hrv-underline-from-center" href="#">Правилници</a>
                                <a href="#">Календар рада</a>
                                <a href="#">Школски часопис</a>
                              </div>
                            
                    </div>
                    <div  class="dropdown hiddenation">
                            <button class="dropbtn hvr-shutter-out-horizontal">Контакт</button>
                           
                            
                    </div>
                    
            </div>
            <div  id="showation" class="dropdown" style="">
                    <button class="dropbtn hvr-shutter-out-horizontal" style="width: 90%;">Главни мени</button>
                   
                    
            </div>
        </div>
       
        <div id="mvhd" class="moveableheader" style="margin-top: 16px;">
                <img id="naslovmin" style="width:40%; height: auto; float: left;" src="res/minlogo.png" alt="logo">
                <div id="navigatormov" class="navigator_min" style="">
                        <div class="dropdown hiddenation">
                                <button class="dropbtn hvr-shutter-out-horizontal">Почетна</button>
                                
                                
                        </div>
                        <div class="dropdown hiddenation">
                                <button class="dropbtn hvr-shutter-out-horizontal">Документи</button>
                                <div class="dropdown-content">
                                  <a class="hrv-underline-from-center" href="#">Правилници</a>
                                  <a href="#">Календар рада</a>
                                  <a href="#">Статут школе</a>
                                </div>
                                
                        </div>
                        <div class="dropdown hiddenation">
                                <button class="dropbtn hvr-shutter-out-horizontal">Ученици</button>
                                <div class="dropdown-content">
                                  <a class="hrv-underline-from-center" href="#">Такмичења</a>
                                  <a href="#">Активности</a>
                                  <a href="#">Ученички парламент</a>
                                </div>
                                
                        </div>
                        
                        <div class="dropdown hiddenation">
                                <button class="dropbtn hvr-shutter-out-horizontal">Контакт</button>
                               
                                
                        </div>
                        
                        
                </div>
         </div>
    
         <div class="slideshow-container">
                
                <div class="mySlides fade">
                  <div class="numbertext">1 / 3</div>
                  <img src="res/img1.jpg" style="width:100%">
                </div>

                <div class="mySlides fade">
                        <div class="numbertext">2 / 3</div>
                        <img src="res/img2.jpg" style="width:100%">
                </div>
                <div class="mySlides fade">
                        <div class="numbertext">3 / 3</div>
                        <img src="res/img3.jpg" style="width:100%">
                </div>
                
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
                
                </div>
                <br>
                
                <div style="text-align:center">
                  <span class="dot" onclick="currentSlide(1)"></span> 
                  <span class="dot" onclick="currentSlide(2)"></span> 
                  <span class="dot" onclick="currentSlide(3)"></span> 
                </div>
                
                <script>
                var slideIndex = 1;
                showSlides(slideIndex);
                
                function plusSlides(n) {
                  showSlides(slideIndex += n);
                }
                
                function currentSlide(n) {
                  showSlides(slideIndex = n);
                }
                
                function showSlides(n) {
                  var i;
                  var slides = document.getElementsByClassName("mySlides");
                  var dots = document.getElementsByClassName("dot");
                  if (n > slides.length) {slideIndex = 1}    
                  if (n < 1) {slideIndex = slides.length}
                  for (i = 0; i < slides.length; i++) {
                      slides[i].style.display = "none";  
                  }
                  for (i = 0; i < dots.length; i++) {
                      dots[i].className = dots[i].className.replace(" active", "");
                  }
                  slides[slideIndex-1].style.display = "block";  
                  dots[slideIndex-1].className += " active";
                }
                </script>


        <div class="row">
                <div class="column left">
                    <!-- News 1 -->
                   <div class="news hvr-grow" style="background-color:#fff;">
                        <div class="titleholder">
                                <img src="res/library.jpg" alt="newsphoto" style="width: 100%;">
                                <img id="imgico" style="margin-top: -50px;" src="res/school.png" alt="newsicon">
                                <span id="newstitle2" style="margin-left: 1%;">Ноћ Биологије</span>
                            </div>
                     <div style="padding-left: 2%; padding-right:1%">
                        
                    <p>Ноћ Биологије – Дан Занимљиве Науке!

 

                            Ноћ биологије је научно-популарна манифестација која је први пут одржана 15. априла 2011. на Департману за биологију и екологију, ПМФ-а у Новом Саду са циљем да се наш научно-истраживачки рад на занимљив и једноставан начин приближи заљубљеницима у биологију, али и онима који то још увек нису.
                            
                             
                            
                             
                            
                            Ноћ биологије 2018
                            
                             
                            
                             
                            
                            Позивамо вас да дођете на 8. по реду "Ноћ биологије" која се одржава 20. априла 2018. године. Врата за посетиоце ће се отворити у 17:00 часова, а журка ће трајати све до 23:00 часа!
                            
                             
                            
                            И ове године, као и претходних, очекује вас више од 50 радионица наших студената и ученика средњих школа, затим занимљива научно-популарна предавања и промоције различитих институција, природних добара и невладиних организација које се баве природом. </p>
                        </div>
                    </div>
                   <!-- News 1 end -->
                </div>
                <div class="column right" style="height: 100%;">
                        <div class="card hvr-grow">
                                <div class="titleholder" style="height: 100%;">
                                    <img src="res/newsimg.png" alt="newsphoto" style="width: 100%;">    
                                    <img id="zovnjfoto" src="res/alarm.png" alt="zvonzvon" style="margin-top: -15%; margin-left:34%; width: 32%; height: auto; "> 
                                    <br />
                                    <span id="newstitle" style="margin-left:0%; text-align: center; ">До почетка наставе:</span>
                                    
                                    <p style="font-size: large; margin-left: 3%">Није још завршено. Овде ће бити време.</p>
                                        
                                        
                                </div>
                            </div>
                    
                    
                    <div class="card hvr-grow"  style="margin-top: 12px;">
                        <div class="titleholder" style="height: 100%;">
                            <img src="res/newsimg.png" alt="newsphoto" style="width: 100%;">    
                            <img id="zovnjfoto" src="res/bell.png" alt="zvonzvon" style="margin-top: -15%; margin-left:34%; width: 32%; height: auto; "> 
                            <br />
                            <span id="newstitle" style="margin-left:0%; text-align: center; ">Сатница звоњења</span>
                            
                            <p style="font-size: large; margin-left: 3%">Могуће одступање од термина завршетка часа не прелази 2 минута.</p>
                                
                                <table id="tabela">

                                    <tr>
                                        <th>Редни број часа</th>   
                                        <th>Време почетка - заршетка часа</th>
                                    </tr>
                                
                                    <tr>
                                        <th>1.</th>
                                        <th>8:00 - 8:45</th>
                                    </tr>
                                    <tr>
                                        <th>2.</th>
                                        <th>8:50 - 9:35</th>
                                    </tr>
                                    <tr>
                                        <th>Велики одмор</th>
                                        <th>20мин</th>
                                    </tr>
                                    <tr>
                                        <th>3.</th>
                                        <th>9:55 - 10:40</th>
                                    </tr>
                                    <tr>
                                        <th>4.</th>
                                        <th>10:45 - 11:30</th>
                                    </tr>
                                    <tr>
                                        <th>Средњи одмор</th>
                                        <th>10мин</th>
                                    </tr>
                                    <tr>
                                        <th>5.</th>
                                        <th>11:40 - 12:25</th>
                                    </tr>
                                    <tr>
                                        <th>6.</th>
                                        <th>12:30 - 13:15</th>
                                    </tr>
                                    <tr>
                                        <th>7./0.</th>
                                        <th>13:20 - 14:05</th>
                                    </tr>
                                    <tr>
                                        <th>Крај/Почетак смене</th>
                                        <th>10мин</th>
                                    </tr>
                                    <tr>
                                        <th>1.</th>
                                        <th>14:15 - 15:00</th>
                                    </tr>
                                    <tr>
                                        <th>2.</th>
                                        <th>15:05 - 15:50</th>
                                    </tr>
                                    <tr>
                                        <th>Велики одмор</th>
                                        <th>20мин</th>
                                    </tr>
                                    <tr>
                                        <th>3.</th>
                                        <th>16:10 - 16:55</th>
                                    </tr>
                                    <tr>
                                        <th>4.</th>
                                        <th>17:00 - 17:45</th>
                                    </tr>
                                    <tr>
                                        <th>Средњи одмор</th>
                                        <th>10мин</th>
                                    </tr>
                                    <tr>
                                        <th>5.</th>
                                        <th>17:55 - 18:40</th>
                                    </tr>
                                    <tr>
                                        <th>6.</th>
                                        <th>18:45 - 19:30</th>
                                    </tr>
                                
                                </table>
                                
                        </div>
                    </div>
                    
                </div>
              </div>
    </body>
</html>
<!-- W -->